<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kemptonfarms.org</groupId>
 	<artifactId>kemptonWeatherBrowser</artifactId>
	<version>1.0-SNAPSHOT</version>

 	<name>kemptonWeatherBrowser</name>

	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<org.springframework-version>3.2.0.RELEASE</org.springframework-version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
		<jackson-version>1.9.11</jackson-version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Logging -->
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- The log4j appender is an optional export from structuredlogging-core.    -->
		<!-- Add it here if this project uses the (structuredlogging) flume appender. -->
  		<dependency>
			<groupId>org.apache.flume.flume-ng-clients</groupId>
			<artifactId>flume-ng-log4jappender</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
			
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
        
        <!--  CirroStratus components -->
        <dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>structuredlogging-core</artifactId>
			<version>1.0</version>
 		</dependency>
        <dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>structuredlogging-service</artifactId>
			<version>1.0</version>
 		</dependency>
		
		<!-- <dependency>
			<groupId>org.cirrostratus</groupId>
			<artifactId>MyServiceWrapper</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>servicelocator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>circuit-breaker-lib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>FeatureFlag</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		            

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core_2.10.0</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.cirrostratus.sequoia</groupId>
			<artifactId>swagger-code-gen-springmvc</artifactId>
			<version>1.5.a-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.knappsack</groupId>
			<artifactId>swagger4spring-web</artifactId>
			<version>0.1.8-scala2.10-SNAPSHOT</version>
		</dependency>
        
	</dependencies>
	<repositories>	
		<!-- For testing against latest Spring snapshots -->
		<!-- <repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository> -->
		<!-- For developing against latest Spring milestones -->
		<!-- <repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository> -->
 	    <repository>
 	        <id>deployment</id>
 	        <name>deployment</name>
 	        <url>http://maven.ec2.ithaka.org:8081/nexus/content/repositories/releases</url>
		<releases>
			<enabled>true</enabled>
		</releases>
 	    </repository>
 	    <repository>
 	        <id>snapshots</id>
 	        <name>Internal Snapshots</name>
 	        <url>http://maven.ec2.ithaka.org:8081/nexus/content/repositories/snapshots</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
 	    </repository>
	</repositories>
 	<distributionManagement>
 	    <repository>
 	        <id>deployment</id>
 	        <name>deployment</name>
 	        <url>http://maven.ec2.ithaka.org:8081/nexus/content/repositories/releases</url>
 	    </repository>
 	    <snapshotRepository>
 	        <id>snapshots</id>
 	        <name>Internal Snapshots</name>
 	        <url>http://maven.ec2.ithaka.org:8081/nexus/content/repositories/snapshots</url>
 	    </snapshotRepository>
 	</distributionManagement>
	
	<build>
  		<pluginManagement>
 			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>										
										<artifactId>maven-clean-plugin</artifactId> 
										<versionRange>[2.5,)</versionRange>  
										<goals>
											<goal>clean</goal>
										</goals> 
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
 				</plugin>
 			</plugins>
  		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>				
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <!-- an argument parsing bug and an older version of ajc
                         prevents this plugin from compiling java7 code.
                         See http://jira.codehaus.org/browse/MASPECTJ-108
                    -->
                    <source>1.6</source>
                    <target>1.6</target>
                    <complianceLevel>1.6</complianceLevel>
                    <aspectLibraries>
	                    <aspectLibrary>
	                        <groupId>org.cirrostratus.sequoia</groupId>
	                        <artifactId>circuit-breaker-lib</artifactId>
	                    </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
	                <execution>
	                    <goals>
	                        <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
	                        <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
	                    </goals>
	                </execution>
                </executions>
	        </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>swagger-codegen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.2.1</version>  
						<executions>  
							<execution>  
								<id>swagger-codegen</id>
								<phase>generate-sources</phase> 
								<goals>  
									<goal>exec</goal>  
								</goals>  
								<configuration>
									<classpathScope>compile</classpathScope>
									<executable>java</executable>
		 							<arguments>
		 								<argument>-cp</argument>
		 								<classpath/>
										<argument>com.wordnik.swagger.codegen.JavaSpringMVCServerGenerator</argument>
		 								<argument>--dont-clobber-project-files</argument>
		 								<argument>--package</argument>
		 								<argument>kemptonfarms.org</argument>
		 								<argument>api-docs.json</argument>
									</arguments>
								</configuration>  
							</execution>  
		   				</executions>
	   				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>

<!--  end of pom -->
